

spring.datasource.url =jdbc:mysql://localhost:3306/chakkibaaz?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=CART-SERVICE
